* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 2950px;
  font-family: "pt-sans", sans-serif;
}

.container {
  width: 80%;
  margin: 0px auto;
}

ul {
  list-style: none;
}

section {
  padding: 100px 0;
}

.title {
  display: flex;
  justify-content: center;
  color: #1a1a1a;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 60px;
}

/* Header */

header {
  padding: 20px 0;
  width: 100%;
  z-index: 999;
}

header .header-content a {
  text-decoration: none;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content .nav-bar .header-nav-bar-list {
  flex: 3;
  text-align: center;
}
.header-content ul li {
  display: inline-block;
}

.header-content .logo {
  flex: 1;
  max-width: 150px;
  text-align: left;
}

.header-content .login ul {
  flex: 1;
}

.header-content .login {
  text-align: right;
}
.header-content li {
  display: inline-block;
}

.header-content .link-item {
  position: relative;
  padding: 10px 19px;
  display: block;
  font-weight: bold;
  color: #000;
}

.header-content .link-item::after {
  content: "";
  border-style: solid;
  left: 0;
  top: 0;
  position: absolute;
  border-style: solid;
  border-width: 2px 0;
  width: 98%;
  height: 91%;
  transform: scale3d(0, 1, 1);
  transition-duration: 0.3s;
}
.header-content .link-item:hover:after,
.header-content .link-item:hover::before {
  transform: scale3d(1, 1, 1);
}

.header-content .link-item::before {
  content: "";
  border-style: solid;
  border-width: 0 2px;
  height: 100%;
  width: 95%;
  left: 0;
  top: 0;
  position: absolute;
  transform: scale3d(1, 0, 1);
  transition-duration: 0.3s;
}
.header-content .login ul li {
  padding: 10px;
  font-weight: bold;
}

/*Drop Down*/

.drop-down {
  position: relative;
}

.menu {
  position: absolute;
  width: 450px;
  border: 0px solid rgba(0, 0, 0, 0.15) !important;
  border-radius: 0.3rem;
  background-color: #ff3368;
  padding: 15px;
  margin-top: 10px;
  opacity: 0;
  visibility: hidden;
  transform: scale(0);
  transition: transform 0.5s, visibility 0.5s;
}

.drop-down:hover .menu {
  transform: scale(1);
  visibility: visible;
  opacity: 1;
}

.menu ul {
  /* padding: 10px; */
  display: table-cell;
  text-align: left;
}
.menu ul li {
  line-height: 1.7;
}
.menu ul li a {
  color: #f8f9fa;
}
.menu ul li:first-child a {
  display: block;
  border-bottom: 1px dotted red;
  margin-bottom: 10px;
}
.last::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border: 0px solid transparent;
}

/* Banner */
.banner {
  background-color: #ecfdff;
  overflow: hidden;
}
.banner-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  padding: 100px 0;
}

.banner-content .left {
  flex-basis: 29.1em;
  margin-right: 20px;
  margin-top: -100px;
  padding: 20px;
}

.banner-content .left h1 {
  font-size: 66px;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 25px;
  line-height: 72px;
}

.banner-content .left .banner-btn {
  display: inline-block;
  width: 180px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 5px;
  background-color: #ff3368;
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  box-shadow: none;
  background-image: linear-gradient(
    16deg,
    #ff005a 0%,
    #ff5d2d 64%,
    #ffba00 100%
  );
  background-size: 200% auto;
  text-transform: uppercase;
  border: none;
}

.banner-content .left p {
  margin-bottom: 25px;
  font-size: 16px;
  opacity: 0.6;
}

/* Ctegory Section */

.category-content-wrap {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.category-content-wrap .category-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 400px;
}
.category-item .image {
  background-color: #f5f8ff;
  height: 100%;
  padding: 30px;
}
.image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.category-item .image img {
  width: 100%;
}

.category-item .info {
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
}

.category-item .info .left h4 {
  color: gray;
  font-weight: normal;
}

.category-item .info .left h2 {
  font-size: 16px;
}

.category-item .info .right .icon {
  width: 30px;
  height: 30px;
  background-color: rgba(165, 42, 42);
  color: #fff;
  text-align: center;
  line-height: 30px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.8s;
}

.category-item .info:hover .icon {
  opacity: 1;
  visibility: visible;
}

/* Discount */

.discount {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.comment {
  background-color: #fff8fa;
  padding: 15px;
  height: 300px;
  overflow: hidden;
  position: relative;
  margin-top: 30px;
}

.comment-title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
}
.comment-title .logo i {
  font-size: 55px;
  color: #7b5245;
  padding: 5px 0;
}

.discount-item {
  background-image: url("./../imgs/cms-banner-1.jpg");
  background-size: cover;
  padding: 15px;
  height: 300px;
  transition: all 0.5s;
  margin: 30px 0;
}

.discount-item-first {
  margin-right: 20px;
  margin-left: 20px;
}
.discount-item + div {
  background-image: url("./../imgs/cms-banner-2.jpg");
}

.item-next .next {
  width: 40px;
  height: 3px;
  margin-left: 7px;
  background-color: #7b5245;
}

.item-next {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: absolute;
  bottom: 20px;
  right: 20px;
}

.comment p {
  font-size: 1.2em;
  line-height: 1.8;
}

.discount-item h4 {
  color: #7b5245;
}

.discount-item h3 {
  font-weight: bold;
}

.discount-item:hover {
  transform: scale(1.2);
  margin-right: 30px;
  margin-left: 30px;
}

/* Adv section */

.adv-section {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.adv-item {
  flex: 1;
  text-align: center;
  border-right: 2px solid #7b5245;
}

.adv-item:last-child {
  border: 0;
}

.adv-icon {
  height: 50px;
  background: url("./../imgs/service-icon.png") no-repeat;
  transition: 0.7s;
}

.icon-1 {
  background-position: center 9px;
}

.icon-1:hover {
  background-position: center -85px;
}

.icon-2 {
  background-position: center -176px;
}

.icon-2:hover {
  background-position: center -270px;
}

.icon-3 {
  background-position: center -361px;
}

.icon-3:hover {
  background-position: center -454px;
}

.icon-4 {
  background-position: center -545px;
}

.icon-4:hover {
  background-position: center -637px;
}

.icon-5 {
  background-position: center -730px;
}

.icon-5:hover {
  background-position: center -823px;
}

.adv-info {
  margin-top: 15px;
}

.end {
  width: 100%;
  height: 1px;
  background-color: #000;
  margin-top: 50px;
}

/* Featured */

.featured-products {
  padding: 0px;
}

.titles {
  display: flex;
  justify-content: center;
}

.titles li {
  margin: 0px 80px;
}

.titles a {
  font-size: 18px;

  text-decoration: none;
  color: #000;
}

.products {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

.product-img {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.9;
  transform: scaleX(0);
  transition: 0.8s;
}

.overlay ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
}

.overlay ul li {
  width: 40px;
  height: 40px;
  display: inline-block;
  text-align: center;
  background-color: #7b5245;
  margin: 10px;
}

.overlay ul li i {
  color: #fff;
  line-height: 40px;
}

.product-img:hover .overlay {
  transform: scaleX(1);
}

.product-info {
  margin-top: 10px;
  margin-bottom: 20px;
}

.active {
  color: #ffba00;
}

.product-info span {
  font-weight: 500;
  display: block;
}

/* Footer */
.footer {
  margin-top: 70px;
  background-color: #ecfdff;
  padding: 30px;
}
.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .wrap p {
  font-weight: bold;
}
